DefaultConnection=

Auth0Domain=
Auth0ClientId=
Auth0ClientSecret=
Auth0Audience=

TinifyApiKey=

VertexAiProjectId=
VertexAiLocation=
VertexAiCollection=
VertexAiBranch=
VertexAiModel=
VertexAiModelLocation=
VertexAiQueryDataStoreSuffix=
VertexAiCredentialsFile=
VertexAiCredentialsJson=

GoogleCalendarId=primary